<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>6NK6D7LL79.com.jarvisit.macwake</string>
    </array>
    <!-- Send Apple Events to Spotify/Apple Music for the Now Playing panel. Required for
         a hardened-runtime app to control other apps; the user still grants Automation
         permission per target. (Developer ID build only — App Store build has no music.) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>
